<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      .container {
        display: flex;
        border: 2px solid red;
        height: 50vh;
        justify-content: center;
        /* align-items: center; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        align-items: center;
        /* align-items: flex-end; */
        flex-wrap: wrap;
        /* align-content: center; */
        /* flex-flow: row wrap; */
        /* gap: 30px; */
        column-gap: 10px;
        row-gap: 40px;
        /* gap: 40px 10px; */
      }
      .items {
        background-color: blueviolet;
        color: white;
        margin: 10px;
        height: 60px;
        width: 60px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        /* flex-grow: 3; */
        order: 3;
        flex-shrink: 3;
        align-self: flex-end;
      }
      .box2 {
        order: 5;
        align-self: flex-start;
      }
      .box3 {
        order: 1;
      }
      .box4 {
        order: 4;
      }
      .box5 {
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items box1">1</div>
      <div class="items box2">2</div>
      <div class="items box3">3</div>
      <div class="items box4">4</div>
      <div class="items box5">5</div>
      <div class="items box6">6</div>
      <div class="items box7">7</div>
      <div class="items box8">8</div>
      <div class="items box9">9</div>
      <div class="items box10">10</div>
      <!-- <div class="items box11">11</div>
      <div class="items box12">12</div>
      <div class="items box13">13</div>
      <div class="items box14">14</div>
      <div class="items box15">15</div>
      <div class="items box16">16</div>
      <div class="items box17">17</div>
      <div class="items box18">18</div>
      <div class="items box19">19</div>
      <div class="items box20">20</div>
      <div class="items box21">21</div>
      <div class="items box22">22</div>
      <div class="items box23">23</div>
      <div class="items box24">24</div>
      <div class="items box25">25</div>
     -->
    </div>
  </body>
</html>
