<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header{
        position: sticky;
        top: 0;
      }
      nav {
        background-color: gray;
        color: white;
        height: 50px;
      }
      .container {
        background-color: red;
        margin: 20px 25px;
        /* height: 300px; */
        text-align: center;
        padding: 55px 25px;
      }
      .box1 {
        height: 70vh;
        width: 45%;
        background-color: aqua;
        margin: 0px 12px;
        display: inline-block;
      }
      .box2 {
        height: 70vh;
        width: 45%;
        background-color: blueviolet;
        margin: 0px 12px;
        display: inline-block;
      }
      .text_box{
        background-color: rgb(18, 226, 164);
        border: 2px solid black;
        border-radius: 25px;
        margin: 30px 34vw;
        height: 100px;
        font-size: 2em;
        text-align: center;
      }
      .orange-box{
        height: 30px;
        width: 30px;
        background-color: orange;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 50px;
      }
      footer{
        height: 100px;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1 box">This is box1</div>
        <div class="box2 box">This is box2</div>
      </div>
      
      <div class="text_box">
        <p>Walcome to sigma web bevolupment express</p>
    </div>
    
    <div class="orange-box"></div>
    </main>
    <footer>

    </footer>
  </body>
</html>
