<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent{
        padding: 43px;
        margin: 34px;
        border: 3px solid rgb(168, 10, 63);
        /* position: absolute; */
      }
      .box1 {
        position: sticky;
        top: 0px;
        height: 50px;
        width: 100vw;
        margin: 0;
        padding: 0;
        background-color: aqua;
        /* nearest position ansestor */
        /* position: absolute; */
      }
      .box2 {
        background-color: rgb(104, 252, 91);
        /* position: relative; */
        top: 30px;
        left: 40px;
        height: 500px;
      }
      .box3 {
        background-color: blueviolet;
        /* it always fixed at a place on screen */
        position: fixed;
        bottom: 0px;
        left: 25vw;
        height: 100px;
      }
      .box4 {
        background-color: rgb(56, 56, 243);
        height: 500px;
      }
      .box {
        /* height: 133px; */
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
        color: white;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
